# SolidStudy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarch/di/: GlobalModules.kt
app/src/main/java/com/example/cleanarch/favorite/: FavoritesView.kt  FavoritesViewModel.kt
app/src/main/java/com/example/cleanarch/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/cleanarch/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanarch/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/cleanarch/item/: ItemView.kt  ItemViewModel.kt
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  item_layout.xml  titles_layout.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: DataBase.kt
data/src/main/java/com/example/data/database/converters/: TitleConverter.kt
data/src/main/java/com/example/data/database/dao/: TitlesDao.kt
data/src/main/java/com/example/data/database/entity/: TitleEntity.kt
data/src/main/java/com/example/data/network/: ResponseResource.kt  RetrofitInstance.kt  SealedResource.kt
data/src/main/java/com/example/data/repository/: RepositorySearch.kt  SearchApi.kt
data/src/main/java/com/example/data/repository/models/: ResponseSearch.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/: InteractorSearch.kt
gradle/wrapper/: gradle-wrapper.properties
